# InventoryManagementSys

./: CrudApp.sln  README.md
Auth.Business/: Auth.Business.csproj  BusinessConfiguration.cs
Auth.Business/Features/Auth/Command/AddUsers/: AddUsersCommand.cs  AddUsersCommandHandler.cs
Auth.Business/Features/Auth/Query/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Model/: SignUp.cs  UserLogin.cs
Auth.Domain/RepoInterfaces/: IRegisterInterface.cs  IUserRepoInterface.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  InfrastructureConfiguration.cs
Auth.Infrastructure/Data/: AppDbContext.cs
Auth.Infrastructure/Migrations/: 20250205185641_Initial.Designer.cs  20250205185641_Initial.cs  AppDbContextModelSnapshot.cs
Auth.Infrastructure/Repo/: GetUserImplementation.cs  RegImplementation.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
CrudApp/: CrudApp.http  ProductServices.csproj  Program.cs  appsettings.json
CrudApp/Controllers/: ProductsController.cs
CrudApp/Properties/: launchSettings.json
Product.Business/: BusinessConfiguration.cs  Product.Business.csproj
Product.Business/Features/Products/Command/AddProducts/: AddProductsCommand.cs  AddProductsCommandHandler.cs
Product.Business/Features/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Product.Business/Features/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Product.Business/Features/Products/Query/GetProductsById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Model/: Category.cs  Item.cs
Product.Domain/RepoInterfaces/: IAddProductInterface.cs  IDeleteProductInterface.cs  IGetProductInterface.cs  IUpdateProductInterface.cs
Product.Infrastructure/: InfrastructureConfiguration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ProductDbContext.cs
Product.Infrastructure/Migrations/: 20250205200059_Initial.Designer.cs  20250205200059_Initial.cs  20250207062929_createProdCatRel.Designer.cs  20250207062929_createProdCatRel.cs  ProductDbContextModelSnapshot.cs
Product.Infrastructure/Repo/: AddProductImplementation.cs  DeleteProductImplementation.cs  GetProductImpementation.cs  UpdateProductImplementation.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductsController.cs
ProductService/Properties/: launchSettings.json
